* {
    margin: 0;
    padding: 0;
    
}

img {
    display: block;
    max-width: 100%;
}

li {
    list-style: none;
}

body {
    font-family: 'Barlow Condensed', sans-serif;
    letter-spacing: 1px;
    background: url("imagens/bcg.jpg") no-repeat top center;
    background-attachment: fixed;
    background-size: cover;
    display: grid;
    align-items: center;
    justify-items: center;
    color: gray;
    
    
}

.container {
    padding: 0 16px;

}

.title {
    font-size: 36px;
    font-weight: normal;
}

.profile {
    max-width: 452px;
    box-sizing: border-box;
    margin: 0 auto;
}

.box {
    background: rgba(255, 255, 255, 0.897);
    padding: 4rem;
    box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.75);
    border-radius: 50px;
    text-align: center;
    margin-top: 8rem;
}

.profile-pic {
    border-radius: 50%;
    width: 300px;
    margin: 0 auto 1rem auto;
}

.redes-sociais {
    display: flex;
    justify-content: center;
    width: 270px;
    margin-left: 35px;
    margin-right: 20px;
    margin-top: 30px;
    
}


.profile span {
    font-size: 24px;
}

.profile p {
    font-size: 18px;
    
}

.redes-sociais li {
    margin-right: 1rem;
}

.portfolio {
   max-width: 886px; 
   
   box-sizing: border-box;
 }

 .portfolio li {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
    gap: 1rem;
    color: #606060;
 }

 .portfolio ul {
    margin-top: 2rem;
 }

 .img {
    max-width: 350px;
    
 }

.portfolio h2 {
    font-weight: normal;
    margin-bottom: 1rem;
}

.portfolio li + li {
    margin-top: 2rem;
}

.portfolio img {
    border-radius: 10px;
}

.nome {
    margin-top: 50vh;
    padding-bottom: 50vh;
    font-size: 24px;
    color: white;
    text-shadow: 2px 2px 16px black;
    text-align: center;
}


@media (max-width: 600px) {


    .redes-sociais {
        padding-left: 15px;
    }


    .box {
        padding: 2rem ;

    }

    box:first-child {
        padding: 3rem;
    }

    .portfolio li {
        grid-template-columns: 1fr;
    }
}